<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieu ung</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .box{
            width: 700px;
            height: 100px;
            border: 1px solid #ccc1;
            transition: width 0.5s ease;
            margin: 10px;
        }
        .box.red{
            background-color: red;
        }
        .box.blue{
            background-color: blue;
            transition: width 0.5s ease;
        }
        .container:hover .box.red{
            width: 900px;
        }
        .container:hover .box.blue{
            width: 900px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
    </div>
</body>
</html>