<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:620px){
            .menu,.main,.right{width: 100%;}
        }
        .right{background-color: #e5e5e5;width: 25%;padding: 15px;margin-top: 7px;text-align: center;float:right;}
        .menu{float: left;width: 20%;text-align: center;}
        .menu a{background-color: #e5e5e5;padding: 8px;margin-top: 7px;display: block;width: 100%;color: orange;}
        .main{
            width: 60%;
            padding: 0 20px;
            text-align: justify;
        }
        .main img {width: 30%;align-content: center;position: relative;}
    </style>
</head>
<body>
    <div style="background-color: orange; font-size: 20px; text-align: center;">
<h1>TRUONG DAI HOC DAI NAM</h1>
    </div>
    <div style="overflow: auto;">
        <div class="menu">
            <a href="">Trang chu</a>
            <a href="">Gioi thieu</a>
            <a href="">Tuyen sinh</a>
            <a href="">Phong khoa vien trung tam</a>
        </div>
    </div>
    <div class="right">
        <h2>Gioi thieu</h2>
        <p>Đại học Đại Nam là trường đại học ứng dụng, phát triển theo định hướng khởi nghiệp và đổi mới sáng tạo; đa ngành, đa lĩnh vực linh hoạt theo yêu cầu phát triển của đất nước và hội nhập quốc tế.</p>
    </div>
    <div class="main">
        <p>
            Tối 26/10, trường Đại học Đại Nam (DNU) long trọng tổ chức lễ Khai giảng năm học 2024-2025 và Đại nhạc hội chào tân sinh viên K18 với chủ đề “Rạng rỡ hừng đông” chào đón 8090 tân sinh viên K18 gia nhập ngôi nhà chung Đại học Đại Nam. Sự công phu, hoành tráng cùng các nghi thức trang trọng; màn diễu hành, chào đón trọng thể của gần 500 thầy cô và sinh viên đại diện cho 1083 CBGV và gần 20.000 sinh viên; các tiết mục nghệ thuật đặc sắc; hệ thống sân khấu – âm thanh – sánh sáng hiện đại; sự góp mặt của các nghệ sĩ nổi tiếng… tất cả đã tạo nên một sự kiện đáng nhớ, khẳng định sức mạnh đoàn kết, tình yêu thương lan tỏa vì người học tận tâm của DNU.
        </p>
        <img src="./lfyen6fj06536dcwadar20241029102118_thump.jpg"> 
    </div>

    <div style="background-color: #e5e5e5;text-align: center;padding: 10px;margin-top: 10px;">
        @ copyright dainam.edu.vn
    </div>
</body>
</html>